<!DOCTYPE html>
<html >
<head>
    <title>Japan</title>
</head>
<body>
    <h1>Japan</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/188px-Flag_of_Japan.svg.png"/>
 
 <hr>
 <hr>
    <div>

    <h2>Introdustion</h2>
    <p>Japan has over 125 million inhabitants and is the 11th most populous country in the world, as well
         as one of the most densely populated. About three-fourths of the country's terrain is mountainous,
          concentrating its highly urbanized population on narrow coastal plains. Japan is divided into 47 
          administrative prefectures and eight traditional regions. The Greater Tokyo Area is the most populous
           metropolitan area in the world. Japan has the world's highest life expectancy, although it is 
           experiencing a population decline due to its very low birth rate.
    </p>
 </div>
 <div>
    <h2>Genral Information</h2>
    <p><b>Capital:</b>Tokyo</p>
    <p><b>Population:</b>1,366,417</p>
    <p><b>Aria:</b>3,287,00km</p>
    <p><b>official Language:</b>Japnis, English</p>

  </div>
  <a href="coutry.html">
   <img src="back.png"height="30px">
  </a>
 
</body>
</html>